<!DOCTYPE html>
<html>

<head>
    <title>BestWorkout</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="container">
        <div class="row" style="margin-top:10%;">

            <div class="center">
                <img class="responsive-img" src="imagens/logo.png">
            </div>

            <div class="container">
                <form class="formulario-login">
                    <div class="row clear">
                        <div class="input-field col l12 s12">
                            <input id="email" type="email" class="validate">
                            <label for="email">E-mail</label>
                        </div>
                        <div class="input-field col l12 s12">
                            <input id="password" type="password" class="validate">
                            <label for="password">Senha</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s6 m3 l3 right">
                            <input type="button" class="waves-effect waves-light teal btn" value="Entrar" onclick="location.href='inicio.html'">
                        </div>
                    </div>
                </form>
            </div>

            <!-- Import jQuery -->
            <script src="js/resources/jquery-2.1.1.min.js"></script>
            <!-- Import Materialize -->
            <script src="js/resources/materialize.min.js"></script>
            <script src="js/resources/materialize.js"></script>
            <!-- Import Angular modules and Configurations -->
            <script src="js/angular.min.js"></script>
            <script src="js/angular-route.min.js"></script>
            <script src="js/angular-animate.min.js"></script>
            <script src="js/angular-aria.min.js"></script>
            <script src="js/angular-messages.min.js"></script>
            <script src="js/angular-material.min.js"></script>
            <script src="js/angularApp.js"></script>
            <script src="js/usuario.js"></script>
            <script src="js/aluno.js"></script>
            <script src="js/funcoesGerais.js"></script>
            <script src="js/instrutor.js"></script>

            <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
        </div>
    </div>
</body>

</html>