<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Import Angular Material.css
	<link type="text/css" rel="stylesheet" href="css/angular-material.min.css">
	-->
    <!--Import Materialize-->
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/custom.css">

    <title>Best Workout</title>
</head>

<body ng-app="bwo">
    <div ng-include="'templates/header.html'" ng-controller="funcoesGerais"></div>
    <div ng-view></div>
    <div ng-include="'templates/footer.html'" ng-controller="funcoesGerais"></div>
    <!-- Import jQuery -->
    <script src="js/resources/jquery-2.1.1.min.js"></script>
    <!-- Import Materialize -->
    <script src="js/resources/materialize.min.js"></script>

    <script src="js/resources/html5-qrcode.js"></script>
    <!-- Import Angular modules and Configurations -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/ngMask.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-material.min.js"></script>
    <script src="js/angularApp.js"></script>
    <script src="js/usuario.js"></script>
    <script src="js/aluno.js"></script>
    <script src="js/funcoesGerais.js"></script>
    <script src="js/instrutor.js"></script>
</body>

</html>